{
  "name": "book-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "企业级图书后台管理系统 (React 18 + TypeScript + Vite + Ant Design 5)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "antd": "^5.17.0",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "lucide-react": "^0.378.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.0",
    "recharts": "^2.12.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.5.0",
    "prettier": "^3.2.5",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
